**NAME**: Raymond Shum

**CLASS**: CST383-30_SP22

**ASSIGNMENT**: W4, Lab 1 - Data Acquisition

In [1]:
import pandas as pd
import seaborn as sns
from matplotlib import rcParams
import requests

# allow output to span multiple output lines in the console
pd.set_option('display.max_columns', 500)

# switch to seaborn default stylistic parameters
# see the useful https://seaborn.pydata.org/tutorial/aesthetics.html
sns.set()
sns.set_context('paper') # 'talk' for slightly larger

# change default plot size
rcParams['figure.figsize'] = 9,7

Go to data.gov, and look around a little.  See if you can find a data set of interest to you.

In [2]:
# Detroit - Reported Major Crimes 2011 to 2014

Look at the icons explaining the format of the data.  Note that often the data is in HTML format, meaning a web page is available.  Normally such a web page will let a person who is not a data scientist explore the data easily.  We want the raw data!

Go to the following page, which shows various data sets for counties around the US:
https://www.ers.usda.gov/data-products/county-level-data-sets/county-level-data-sets-download-data.aspx

Download the .xls file for unemployment and median household income for the US, states, and counties.

Load the data as a pandas data frame.

In [ ]:
url = "https://www.ers.usda.gov/webdocs/DataFiles/48747/Unemployment.csv?v=8278.7"
data = pd.read_csv(url)

In [5]:
data.head(10)

   FIPS_Code State      Area_name                  Attribute         Value
0          0    US  United States  Civilian_labor_force_2000  1.426016e+08
1          0    US  United States              Employed_2000  1.369049e+08
2          0    US  United States            Unemployed_2000  5.696723e+06
3          0    US  United States     Unemployment_rate_2000  3.994853e+00
4          0    US  United States  Civilian_labor_force_2001  1.437865e+08
5          0    US  United States              Employed_2001  1.369780e+08
6          0    US  United States            Unemployed_2001  6.808541e+06
7          0    US  United States     Unemployment_rate_2001  4.735173e+00
8          0    US  United States  Civilian_labor_force_2002  1.448393e+08
9          0    US  United States              Employed_2002  1.364558e+08

If you have Excel on your laptop, load the file into Excel, and export it as a CSV file.  This is a bit awkward because the Excel file contains multiple sheets.  Then use pandas.read_csv() to read the data.  You will want to use the 'skiprows' option to skip the first rows of the exported CSV.  This is much better than manually editing the CSV, as it is repeatable.

If you don't have Excel, load the data directly from the Excel data file using pandas read_excel().  Note the 'header' option.  Look at the data frame you load and make sure it looks right.  You should have 3275 rows and 52 columns (it may be 88 now -- more than when I loaded the data).  The third column should be 'Area_name'.

In [6]:
# Wrong data set
data.shape

(290441, 5)

There is a (slightly older) CSV file for this data on the following github page.  Try loading the data set using this URL.  Use pandas read_csv():
https://raw.githubusercontent.com/grbruns/cst383/master/unemployment.csv

In [7]:
data = pd.read_csv("https://raw.githubusercontent.com/grbruns/cst383/master/unemployment.csv")

How does the work you’re doing with this data to get it into pandas data frame relate to the need to have your results be replicable?  How would you document the source of the data set, and what you did to get it into a format that Python can use?

Data sets often come with associated data dictionaries that explain where the data comes from, what the attributes mean, etc.  Where is the documentation for this data set?

If you still have time, try exploring the data with Python.

In [8]:
data.head()

,FIPStxt,State,Area_name,Rural_urban_continuum_code_2003,Urban_influence_code_2003,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,Civilian_labor_force_2008,Employed_2008,Unemployed_2008,Unemployment_rate_2008,Civilian_labor_force_2009,Employed_2009,Unemployed_2009,Unemployment_rate_2009,Civilian_labor_force_2010,Employed_2010,Unemployed_2010,Unemployment_rate_2010,Civilian_labor_force_2011,Employed_2011,Unemployed_2011,Unemployment_rate_2011,Civilian_labor_force_2012,Employed_2012,Unemployed_2012,Unemployment_rate_2012,Civilian_labor_force_2013,Employed_2013,Unemployed_2013,Unemployment_rate_2013,Civilian_labor_force_2014,Employed_2014,Unemployed_2014,Unemployment_rate_2014,Civilian_labor_force_2015,Employed_2015,Unemployed_2015,Unemployment_rate_2015,Median_Household_Income_2015,Med_HH_Income_Percent_of_State_Total_2015
0,1000,AL,Alabama,,,,,"2,175,612","2,089,127","86,485",4.0,"2,176,489","2,053,477","123,012",5.7,"2,162,999","1,924,747","238,252",11.0,"2,196,042","1,964,559","231,483",10.5,"2,202,670","1,990,413","212,257",9.6,"2,174,972","2,001,849","173,123",8.0,"2,167,238","2,010,431","156,807",7.2,"2,161,313","2,014,284","147,029",6.8,"2,146,157","2,015,189","130,968",6.1,"$44,833",100.0
1,1001,AL,"Autauga County, AL",2,2,2,2,"24,383","23,577",806,3.3,"24,687","23,420","1,267",5.1,"24,703","22,301","2,402",9.7,"25,713","23,431","2,282",8.9,"25,836","23,677","2,159",8.4,"25,724","23,944","1,780",6.9,"25,731","24,126","1,605",6.2,"25,597","24,097","1,500",5.9,"25,308","23,981","1,327",5.2,"$56,580",126.2
2,1003,AL,"Baldwin County, AL",4,5,3,2,"82,659","80,099","2,560",3.1,"83,223","79,372","3,851",4.6,"82,451","74,403","8,048",9.8,"83,459","75,120","8,339",10.0,"85,045","77,418","7,627",9.0,"84,362","78,009","6,353",7.5,"85,018","79,367","5,651",6.6,"86,400","81,084","5,316",6.2,"87,316","82,525","4,791",5.5,"$52,387",116.8
3,1005,AL,"Barbour County, AL",6,6,6,6,"10,334","9,684",650,6.3,"10,161","9,267",894,8.8,"10,003","8,572","1,431",14.3,"10,221","8,959","1,262",12.3,"9,849","8,712","1,137",11.5,"9,357","8,277","1,080",11.5,"9,073","8,142",931,10.3,"8,849","7,913",936,10.6,"8,625","7,854",771,8.9,"$31,433",70.1
4,1007,AL,"Bibb County, AL",1,1,1,1,"8,791","8,432",359,4.1,"8,749","8,241",508,5.8,"8,742","7,581","1,161",13.3,"8,934","7,914","1,020",11.4,"8,933","7,996",937,10.5,"8,793","8,041",752,8.6,"8,679","7,990",689,7.9,"8,560","7,942",618,7.2,"8,490","7,929",561,6.6,"$40,767",90.9

In [9]:
# No issue with null cells
# Many Dtypes are "object" when they can be int or float
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3274 entries, 0 to 3273
Data columns (total 45 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   FIPStxt                                    3274 non-null   int64
 1   State                                      3274 non-null   object
 2   Area_name                                  3274 non-null   object
 3   Rural_urban_continuum_code_2003            3274 non-null   object
 4   Urban_influence_code_2003                  3274 non-null   object
 5   Rural_urban_continuum_code_2013            3274 non-null   object
 6   Urban_influence_code_2013                  3274 non-null   object
 7   Civilian_labor_force_2007                  3274 non-null   object
 8   Employed_2007                              3274 non-null   object
 9   Unemployed_2007                            3274 non-null   object
 10  Unemployment_rate_2007                     3274 non-null   object
 11  Civilian_labor_force_2008                  3274 non-null   object
 12  Employed_2008                              3274 non-null   object
 13  Unemployed_2008                            3274 non-null   object
 14  Unemployment_rate_2008                     3274 non-null   object
 15  Civilian_labor_force_2009                  3274 non-null   object
 16  Employed_2009                              3274 non-null   object
 17  Unemployed_2009                            3274 non-null   object
 18  Unemployment_rate_2009                     3274 non-null   object
 19  Civilian_labor_force_2010                  3274 non-null   object
 20  Employed_2010                              3274 non-null   object
 21  Unemployed_2010                            3274 non-null   object
 22  Unemployment_rate_2010                     3274 non-null   object
 23  Civilian_labor_force_2011                  3274 non-null   object
 24  Employed_2011                              3274 non-null   object
 25  Unemployed_2011                            3274 non-null   object
 26  Unemployment_rate_2011                     3274 non-null   object
 27  Civilian_labor_force_2012                  3274 non-null   object
 28  Employed_2012                              3274 non-null   object
 29  Unemployed_2012                            3274 non-null   object
 30  Unemployment_rate_2012                     3274 non-null   object
 31  Civilian_labor_force_2013                  3274 non-null   object
 32  Employed_2013                              3274 non-null   object
 33  Unemployed_2013                            3274 non-null   object
 34  Unemployment_rate_2013                     3274 non-null   object
 35  Civilian_labor_force_2014                  3274 non-null   object
 36  Employed_2014                              3274 non-null   object
 37  Unemployed_2014                            3274 non-null   object
 38  Unemployment_rate_2014                     3274 non-null   object
 39  Civilian_labor_force_2015                  3274 non-null   object
 40  Employed_2015                              3274 non-null   object
 41  Unemployed_2015                            3274 non-null   object
 42  Unemployment_rate_2015                     3274 non-null   object
 43  Median_Household_Income_2015               3274 non-null   object
 44  Med_HH_Income_Percent_of_State_Total_2015  3274 non-null   object
dtypes: int64(1), object(44)
memory usage: 1.1+ MB

In [12]:
# a lot of nan because the
data.describe(include='all')

,FIPStxt,State,Area_name,Rural_urban_continuum_code_2003,Urban_influence_code_2003,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,Civilian_labor_force_2008,Employed_2008,Unemployed_2008,Unemployment_rate_2008,Civilian_labor_force_2009,Employed_2009,Unemployed_2009,Unemployment_rate_2009,Civilian_labor_force_2010,Employed_2010,Unemployed_2010,Unemployment_rate_2010,Civilian_labor_force_2011,Employed_2011,Unemployed_2011,Unemployment_rate_2011,Civilian_labor_force_2012,Employed_2012,Unemployed_2012,Unemployment_rate_2012,Civilian_labor_force_2013,Employed_2013,Unemployed_2013,Unemployment_rate_2013,Civilian_labor_force_2014,Employed_2014,Unemployed_2014,Unemployment_rate_2014,Civilian_labor_force_2015,Employed_2015,Unemployed_2015,Unemployment_rate_2015,Median_Household_Income_2015,Med_HH_Income_Percent_of_State_Total_2015
count,3274.000000,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274,3274
unique,NaN,52,3273,10,13,10,13,3136,3107,1910,139,3144,3109,2044,149,3155,3131,2340,196,3148,3128,2323,204,3135,3114,2274,202,3148,3120,2196,191,3157,3114,2142,198,3156,3110,2053,175,3134,3117,1971,155,3051,809
top,NaN,TX,District of Columbia,6,2,6,2,,,76,3.9,"3,482",,49,4.9,,,57,8.5,"2,937","1,323",634,9.6,"5,511",,96,7.8,"3,129","1,157",53,8.3,"2,733","5,293",327,7.7,"17,511","5,407",30,6.4,,"2,297",39,5.0,,
freq,NaN,255,2,613,702,597,762,5,5,11,92,5,5,10,78,5,5,6,58,3,3,7,53,3,3,7,54,3,3,8,68,3,3,8,67,3,4,8,72,3,4,8,87,82,82
mean,31346.401038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,16314.807644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,19023.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,30020.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,46100.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,72153.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN